
object CheckCommand "check_rhv_engine" {
  command = [ PluginDir + "/check_rhv_engine" ]

  arguments = {
  "-H" = "$address$"
  "-a" = "$action$"
  "-u" = "$user$"
  }

}

apply Service "RHV Engine Status" {
  import "generic-service"
  check_command = "check_rhv_engine"
  vars.action = "status"
  vars.user = "arkadminro"
  assign where host.vars.rhv_engine
}


apply Service "RHV Engine State" {
  import "generic-service"
  check_command = "check_rhv_engine"
  vars.action = "state"
  vars.user = "arkadminro"
  assign where host.vars.rhv_engine
}
