
object CheckCommand "check_elk" {
  command = [ PluginDir + "/check_elk" ]

  arguments = {
  "-H" = "$address$"
  "-a" = "$action$"
  }

}

apply Service "elk_overall_health" {
  import "generic-service"
  check_command = "check_elk"
  vars.action = "overall"

  assign where host.vars.elk.overall
}

apply Service "elk_index_health" {
  import "generic-service"
  check_command = "check_elk"
  vars.action = "index"

  assign where host.vars.elk.index
}
