object CheckCommand "check_bay_drives" {
  command = [ PluginDir + "/check_drives" ]

  arguments = {
  "-H" = "$address$"
  "-d" = "$expect$"
  "-u" = "$username$"
  "-p" = "$password$"
  }

}

object CheckCommand "check_raid_health" {
  command = [ PluginDir + "/check_raid" ]

  arguments = {
  "-H" = "$address$"
  "-d" = "$expect$"
  "-u" = "$username$"
  "-p" = "$password$"
  }

}

apply Service "Check Raid Health" {
  import "generic-service"
  check_command = "check_raid_health"
  vars.username = host.vars.watch_disks.username
  vars.password = host.vars.watch_disks.password
  vars.address = host.address

  assign where host.vars.watch_disks.raid
}

apply Service "Check Bay Drive Health" {
  import "generic-service"
  check_command = "check_bay_drives"
  vars.username = host.vars.watch_disks.username
  vars.password = host.vars.watch_disks.password
  vars.address = host.address

  assign where host.vars.watch_disks
}

apply Service "Check Number of Bay Drives" {
  import "generic-service"
  check_command = "check_bay_drives"

  vars.expect = host.vars.watch_disks.expect
  vars.address = host.address
  vars.username = host.vars.watch_disks.username
  vars.password = host.vars.watch_disks.password

  if(host.vars.watch_disks.tolerance) {
    vars.tolerance = host.vars.watch_disks.tolerance
  }

  assign where host.vars.watch_disks
}
