apply Service "plug_state" for (port_number => value in host.vars.pdu.ports) {

  import "generic-service"

  display_name = "Plug State - " + port_number

  check_command = "snmp"
  vars.snmp_oid = "enterprises.318.1.1.26.9.2.1.1.2." + port_number
  vars.snmp_string = value

  assign where host.vars.pdu.ports
}

apply Service "bank_load_state" for (bank in host.vars.pdu.banks) {

    import "generic-service"

    display_name = "PDU Bank State " + bank

    check_command = "snmp"
    vars.snmp_oid = "enterprises.318.1.1.26.9.2.1.1.2." + bank
    vars.snmp_string = "2"
    vars.snmp_warn = "3"
    vars.snmp_crit = "3"

    assign where host.vars.pdu.banks

}

apply Service "pdu_load_state"  {

  import "generic-service"

  display_name = "PDU Overall Load"

  check_command = "snmp"
  vars.snmp_oid = "enterprises.318.1.1.26.4.3.1.4.1"
  vars.snmp_string = "2"
  vars.snmp_warn = "3"
  vars.snmp_crit = "3"

  assign where host.vars.pdu
}

apply Dependency "plug_state" to Service {
  parent_service_name = "check_http_response"

  states = [ OK ]

  disable_checks = true
  assign where service.check_command == "bank_load_state"
  assign where service.check_command == "pdu_load_state"
  assign where service.check_command == "plug_state"
  assign where host.vars.pdu
}
