apply Service "Mouted Ceph Storage Health" {
  import "generic-service"

  check_command = "nrpe"
  vars.nrpe_command = "check_ceph"
  vars.nrpe_arguments = [ "health" ]

  assign where host.vars.ceph_controller
}

apply Service "Mouted Ceph Storage Status" {
  import "generic-service"

  check_command = "nrpe"
  vars.nrpe_command = "check_ceph"
  vars.nrpe_arguments = [ "osd-status", "2", "5" ]

  assign where host.vars.ceph_controller
}
