# object CheckCommand "check_osp_nova" {
#   command = [ PluginDir + "/openstack/nova.sh" ]
# }
#
# apply Service "Check Nova Status" {
#   import "generic-service"
#   check_command = "check_osp_nova"
#
#   assign where host.vars.osp
# }
#
#
# object CheckCommand "check_osp_cinder" {
#   command = [ PluginDir + "/openstack/cinder.sh" ]
# }
#
# apply Service "Check Cinder Status" {
#   import "generic-service"
#   check_command = "check_osp_cinder"
#
#   assign where host.vars.osp
# }
