apply Service "check_http_response" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = "/"
  if(host.vars.https) {
    vars.http_ssl = true
  }
  assign where host.vars.httpd
  assign where host.vars.https
}
