apply Service "Mouted Disk Checks" for (partition_name => config in host.vars.mounted_disks) {
  import "generic-service"

  vars += config
  if (!vars.warn) { vars.warn = "15%" }
  if (!vars.crit) { vars.crit = "5%" }

  display_name = "Disk Usage " + vars.mountpoint
  check_command = "nrpe"
  vars.nrpe_command = "check_disk"
  vars.nrpe_arguments = [ vars.warn, vars.crit, vars.mountpoint ]

  assign where host.address
  ignore where host.vars.applyignore.mounted_disks == true
}
