object Host "{{ inventory_hostname }}" {

  /* Applied by Default in the Host Config Template */
  import "generic-host"

  /* Populated using ansible_host variable */
  address = "{{ansible_host}}"
{% if ansible_host_ipv6 is defined %}
  address6 = "{{ ansible_host_ipv6 }}"
{% endif %}

{% if icinga_attr is defined and icinga_attr.check_command is defined %}
  check_command = "{{icinga_attr.check_command}}"
{% endif %}

  /* Begin listing any icinga_attr values defined in host_vars or group_vars */
{% if icinga_attr is defined %}{% for key, value in icinga_attr.items() %}
{% if value is mapping %}{% for key2, value2 in value.items() %}{% if value2 is mapping %}
  vars.{{key}}.{{key2}} = { {% for key3, value3 in value2.items() %}{% if key3 is number %}"{{ key3 }}"{% else %}{{ key3 }}{% endif %} = "{{ value3 }}"{% if not loop.last %}, {% endif %}{% endfor %} }
{% elif value2 is sequence %}
  vars.{{key}}.{{key2}} = [ {% for value3 in value2 %}"{{ value3 }}"{% if not loop.last %}, {% endif %}{% endfor %} ]
{% else %}
  vars.{{key}}.{{key2}} = "{{ value2 }}"
{% endif %}
{% endfor %}
{% else %}  vars.{{key}} = "{{ value }}"
{% endif %}
{% endfor %}
{% endif %}
  /* End listing any icinga_attr values defined in host_vars or group_vars */

  vars.notification.mail = true
}

{% if host_parent is defined %}object Dependency "{{ inventory_hostname }}" {
  parent_host_name = "{{ host_parent }}"
  child_host_name = "{{ inventory_hostname }}"
  states = [ Up ]
  disable_checks = true
}{% endif %}
